In [109]:
import pandas as pd
pd.set_option('display.min_rows',10)

In [110]:
#글씨체
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

Reading package lists... Done
Building dependency tree
Reading state information... Done
fonts-nanum is already the newest version (20180306-3).
The following package was automatically installed and is no longer required:
  libnvidia-common-510
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 27 not upgraded.
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/usr/share/fonts/truetype: skipping, looped directory detected
/usr/share/fonts/truetype/humor-sans: skipping, looped directory detected
/usr/share/fonts/truetype/liberation: skipping, looped directory detected
/usr/share/fonts/truetype/nanum: skipping, looped directory detected
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

In [111]:
df = pd.read_csv("/content/2021 부산 50_100_면적.csv",encoding="cp949")
df

,행정구역,총인구수,연령구간인구수,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상,면적(㎢)
0,중앙동,2911,1016,190,171,198,172,111,70,56,30,14,4,0,0.60
1,동광동,2622,1643,215,238,297,251,237,185,127,63,24,6,0,0.17
2,대청동,6183,3273,502,497,665,500,397,350,203,90,54,14,1,0.35
3,보수동,10446,5633,878,885,1069,954,678,531,400,167,56,13,2,0.42
4,부평동,4459,2636,370,377,512,480,351,252,177,78,31,6,2,0.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,기장읍,52615,25699,4891,4482,4743,3775,2866,2231,1598,781,254,68,10,39.27
201,장안읍,8561,4765,713,781,932,769,520,418,340,194,71,21,6,51.10
202,정관읍,81782,21727,5423,3491,3755,3336,2443,1621,975,475,161,42,5,38.22
203,일광면,25738,9426,1955,1827,1904,1359,970,641,409,257,80,19,5,35.76
204,철마면,7900,4836,627,711,950,861,674,445,345,153,58,7,5,53.95

In [112]:
# 컬럼 확인

df.columns

Index(['행정구역', '총인구수', '연령구간인구수', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상',
       '면적(㎢)'],
      dtype='object')

In [113]:
# 65세 ~ 85세,면적 추출
senior_in_busan = df[['행정구역','65~69세','70~74세','75~79세','80~84세','면적(㎢)']]
senior_in_busan

    행정구역  65~69세  70~74세  75~79세  80~84세  면적(㎢)
0    중앙동     172     111      70      56   0.60
1    동광동     251     237     185     127   0.17
2    대청동     500     397     350     203   0.35
3    보수동     954     678     531     400   0.42
4    부평동     480     351     252     177   0.21
..   ...     ...     ...     ...     ...    ...
200  기장읍    3775    2866    2231    1598  39.27
201  장안읍     769     520     418     340  51.10
202  정관읍    3336    2443    1621     975  38.22
203  일광면    1359     970     641     409  35.76
204  철마면     861     674     445     345  53.95

[205 rows x 6 columns]

In [114]:
# 1열 인덱스로 변경

senior_in_busan =senior_in_busan.set_index(keys='행정구역')
senior_in_busan

      65~69세  70~74세  75~79세  80~84세  면적(㎢)
행정구역
중앙동      172     111      70      56   0.60
동광동      251     237     185     127   0.17
대청동      500     397     350     203   0.35
보수동      954     678     531     400   0.42
부평동      480     351     252     177   0.21
...      ...     ...     ...     ...    ...
기장읍     3775    2866    2231    1598  39.27
장안읍      769     520     418     340  51.10
정관읍     3336    2443    1621     975  38.22
일광면     1359     970     641     409  35.76
철마면      861     674     445     345  53.95

[205 rows x 5 columns]

In [115]:
# 타입확인
senior_in_busan.dtypes

65~69세      int64
70~74세      int64
75~79세      int64
80~84세      int64
면적(㎢)     float64
dtype: object

In [116]:
# 기준 : 동 당 부산 노인인구 수 = 부산 65~84세 인구수 / 부산 동 개수 

sum=0;
num_of_people = senior_in_busan[['65~69세','70~74세','75~79세','80~84세']].sum()

standard= num_of_people.sum()/len(senior_in_busan)
standard

3040.4341463414635

In [117]:
# 행정동별 연령구간 인구수 구하기

section=list()
col = ['65~69세','70~74세','75~79세','80~84세']
for i in senior_in_busan.index:
  sum=0
  for j in col:
    sum= sum+ senior_in_busan.loc[i,j]
  section.append(sum)

# section

# senior_in_busan에 연령구간 인구수 열 추가

senior_in_busan['연령구간 인구수']=section

senior_in_busan

      65~69세  70~74세  75~79세  80~84세  면적(㎢)  연령구간 인구수
행정구역
중앙동      172     111      70      56   0.60       409
동광동      251     237     185     127   0.17       800
대청동      500     397     350     203   0.35      1450
보수동      954     678     531     400   0.42      2563
부평동      480     351     252     177   0.21      1260
...      ...     ...     ...     ...    ...       ...
기장읍     3775    2866    2231    1598  39.27     10470
장안읍      769     520     418     340  51.10      2047
정관읍     3336    2443    1621     975  38.22      8375
일광면     1359     970     641     409  35.76      3379
철마면      861     674     445     345  53.95      2325

[205 rows x 6 columns]

In [118]:
# 동 당 부산 노인인구 수보다 많은 동만 추출

population={}  
sum=0

for i in senior_in_busan.index: 
  if senior_in_busan.loc[i,'연령구간 인구수']>standard: 
    population[i]=senior_in_busan.loc[i,'연령구간 인구수']

# population

len(population)
new_population = pd.DataFrame(population,index=["연령구간 인구수"])
new_population
population_value = new_population.transpose() # 행,열 변환
population_value

       연령구간 인구수
범일제1동      3313
남항동        3090
청학제2동      4178
동삼제1동      6283
동삼제3동      3157
...         ...
학장동        5085
엄궁동        3581
기장읍       10470
정관읍        8375
일광면        3379

[91 rows x 1 columns]

In [119]:
## 동 당 노인 인구밀도 = 동 당 부산 노인인구 수 / 면적
density={}

for i in population_value.index:
  den = population_value.loc[i,'연령구간 인구수']/senior_in_busan.loc[i,'면적(㎢)']
  density[i]= den


density
population_density = pd.DataFrame(density,index=["인구밀도"])
# population_density

density_value =population_density.transpose() # 행,열 변환
density_value = density_value.sort_values(by=density_value.columns[0],ascending=False) # sort

density_value.head()

              인구밀도
광안제2동  7611.111111
수영동    5623.611111
거제제1동  5229.213483
우제3동   4897.590361
부암제1동  4805.000000